{
  "name": "oaks-lab-task",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Milos Savic",
  "license": "MIT",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace client start\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
